# Generated by Django 2.0.2 on 2019-06-10 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('responseDementor', '0004_auto_20190604_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portofoliodata',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
