# Generated by Django 2.0.2 on 2019-06-10 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('responseDementor', '0005_auto_20190610_0656'),
    ]

    operations = [
        migrations.AddField(
            model_name='portofoliodata',
            name='number',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='portofoliodata',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
