# Generated by Django 2.0.2 on 2019-06-10 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('responseDementor', '0006_auto_20190610_0659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portofoliodata',
            name='number',
            field=models.CharField(max_length=100),
        ),
    ]
