# Generated by Django 2.0.2 on 2019-06-10 07:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('responseDementor', '0007_auto_20190610_0723'),
    ]

    operations = [
        migrations.RenameField(
            model_name='portofoliodata',
            old_name='number',
            new_name='numberOrder',
        ),
    ]
