# Generated by Django 2.0.2 on 2019-06-10 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('responseDementor', '0008_auto_20190610_0757'),
    ]

    operations = [
        migrations.AddField(
            model_name='portofoliodata',
            name='url',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
