# Generated by Django 2.0.2 on 2019-06-12 15:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('responseDementor', '0009_portofoliodata_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=10)),
                ('title', models.CharField(max_length=100)),
                ('finishDate', models.DateField(default=datetime.date.today)),
                ('url', models.TextField()),
                ('notes', models.TextField()),
            ],
        ),
    ]
